<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="static/semantic.css">
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
    <script src="static/semantic.js"></script>
    <link rel="shortcut icon" href="static/minilogo.png">
    <title>InterLin</title>
  </head>
  <body>
    <div class="header">
      <a href="home.html"><h1 class="logo_name">InterLin</h1></a>
    </div>
    <div class="content">
      <p>This is a test 'p' tag. I'm a idiot :)</p>
    </div>
  </body>
</html>
